Protel Design System Design Rule Check
PCB File : D:\pcb project\Azmeer_pcb_ode1\PCB.PcbDoc
Date     : 4/4/2024
Time     : 1:50:11 AM

Processing Rule : Clearance Constraint (Gap=15.748mil) (All),(All)
   Violation between Clearance Constraint: (9.134mil < 15.748mil) Between Track (1133mil,2400mil)(1187.055mil,2454.055mil) on Bottom Layer And Track (1135mil,2475mil)(2376.96mil,2475mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.134mil < 15.748mil) Between Track (1135mil,2475mil)(2376.96mil,2475mil) on Bottom Layer And Track (1187.055mil,2454.055mil)(2230.945mil,2454.055mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.134mil < 15.748mil) Between Track (1135mil,2475mil)(2376.96mil,2475mil) on Bottom Layer And Track (2230.945mil,2454.055mil)(2250mil,2435mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 15.748mil) Between Track (1187.055mil,2454.055mil)(2230.945mil,2454.055mil) on Bottom Layer And Track (1295mil,2400mil)(1329.37mil,2434.37mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 15.748mil) Between Track (1187.055mil,2454.055mil)(2230.945mil,2454.055mil) on Bottom Layer And Track (1329.37mil,2434.37mil)(2184.605mil,2434.37mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 15.748mil) Between Track (1187.055mil,2454.055mil)(2230.945mil,2454.055mil) on Bottom Layer And Track (2184.605mil,2434.37mil)(2207.894mil,2411.081mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 15.748mil) Between Track (1329.37mil,2434.37mil)(2184.605mil,2434.37mil) on Bottom Layer And Track (1395mil,2370mil)(1439.685mil,2414.685mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 15.748mil) Between Track (1329.37mil,2434.37mil)(2184.605mil,2434.37mil) on Bottom Layer And Track (1439.685mil,2414.685mil)(2123.396mil,2414.685mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 15.748mil) Between Track (1329.37mil,2434.37mil)(2184.605mil,2434.37mil) on Bottom Layer And Track (2123.396mil,2414.685mil)(2160mil,2378.081mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 15.748mil) Between Track (1439.685mil,2414.685mil)(2123.396mil,2414.685mil) on Bottom Layer And Track (1495mil,2295mil)(1595mil,2395mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 15.748mil) Between Track (1439.685mil,2414.685mil)(2123.396mil,2414.685mil) on Bottom Layer And Track (1595mil,2395mil)(2108.515mil,2395mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 15.748mil) Between Track (1439.685mil,2414.685mil)(2123.396mil,2414.685mil) on Bottom Layer And Track (2108.515mil,2395mil)(2115.434mil,2388.081mil) on Bottom Layer 
   Violation between Clearance Constraint: (14.793mil < 15.748mil) Between Track (1439.685mil,2414.685mil)(2123.396mil,2414.685mil) on Bottom Layer And Track (2115.434mil,1779.566mil)(2115.434mil,2388.081mil) on Bottom Layer 
   Violation between Clearance Constraint: (12.631mil < 15.748mil) Between Track (1595mil,2395mil)(2108.515mil,2395mil) on Bottom Layer And Track (2123.396mil,2414.685mil)(2160mil,2378.081mil) on Bottom Layer 
   Violation between Clearance Constraint: (12.631mil < 15.748mil) Between Track (2108.515mil,2395mil)(2115.434mil,2388.081mil) on Bottom Layer And Track (2123.396mil,2414.685mil)(2160mil,2378.081mil) on Bottom Layer 
   Violation between Clearance Constraint: (12.631mil < 15.748mil) Between Track (2115.434mil,1779.566mil)(2115.434mil,2388.081mil) on Bottom Layer And Track (2123.396mil,2414.685mil)(2160mil,2378.081mil) on Bottom Layer 
Rule Violations :16

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Track (1000mil,1005mil)(1000mil,3520mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1000mil,1005mil)(4090mil,1005mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1000mil,3520mil)(4090mil,3520mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (4090mil,1005mil)(4090mil,3520mil) on Top Layer Dead Copper - Net Not Assigned.
Rule Violations :4

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=11.811mil) (Max=11.811mil) (Preferred=11.811mil) (All)
   Violation between Width Constraint: Track (1000mil,1005mil)(1000mil,3520mil) on Top Layer Actual Width = 10mil, Target Width = 11.811mil
   Violation between Width Constraint: Track (1000mil,1005mil)(4090mil,1005mil) on Top Layer Actual Width = 10mil, Target Width = 11.811mil
   Violation between Width Constraint: Track (1000mil,3520mil)(4090mil,3520mil) on Top Layer Actual Width = 10mil, Target Width = 11.811mil
   Violation between Width Constraint: Track (4090mil,1005mil)(4090mil,3520mil) on Top Layer Actual Width = 10mil, Target Width = 11.811mil
Rule Violations :4

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (4.747mil < 10mil) Between Pad U2-10(1795mil,2295mil) on Multi-Layer And Text "DIO4" (1823.78mil,2155mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.747mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.253mil < 10mil) Between Pad U2-11(1695mil,2295mil) on Multi-Layer And Text "DIO5" (1723.78mil,2155mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.253mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-13(1495mil,2295mil) on Multi-Layer And Text "MISO" (1518.78mil,2160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.992mil < 10mil) Between Pad U2-14(1395mil,2295mil) on Multi-Layer And Text "MOSI" (1418.78mil,2160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.992mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.702mil < 10mil) Between Pad U2-8(1895mil,1295mil) on Multi-Layer And Track (1947.09mil,1235mil)(1947.09mil,2357.05mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.702mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.702mil < 10mil) Between Pad U2-9(1895mil,2295mil) on Multi-Layer And Track (1947.09mil,1235mil)(1947.09mil,2357.05mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.702mil]
Rule Violations :6

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U2" (1147.5mil,1795mil) on Top Overlay And Track (1140mil,1235mil)(1140mil,2357.05mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U2" (1147.5mil,1795mil) on Top Overlay And Track (1155mil,1515mil)(1155mil,2066.18mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 32
Waived Violations : 0
Time Elapsed        : 00:00:01